# SomeDiscordBot

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/mynametsthad/somediscordbot/: Configs.java  SomeDiscordBot.java  Utils.java
src/main/java/io/github/mynametsthad/somediscordbot/core/: SavedHashMap.java
src/main/java/io/github/mynametsthad/somediscordbot/features/: Commands.java  Journal.java  Moderation.java
