plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

mainClassName = "io.github.mynametsthad.somediscordbot.SomeDiscordBot"
group 'io.github.mynametsthad'
version '1.2.1-1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    //implementation 'org.slf4j:slf4j-log4j1:1.7.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation("net.dv8tion:JDA:5.0.0-alpha.4")
}

test {
    useJUnitPlatform()
}
